<html>
<head>
	<title>art</title>
<style>
/*NOTES: ALL IMAGES WILL BE IN THE DIMENSIONS: 1200w and 800h*/
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
body, html {
	height: 100%
	margin: 0;
	font-family: arial;
}
h2 {
	font-size: 18px;
	color: #5972eb;
	weight: bold;
	margin-bottom: 0px;
}
p {
	font-size: 20px;
	color: lightgrey;
	font-family:arial;
	margin-left: 8px;
	margin-top: 3px
}
h1 {
	font-size: 50px;
	color: #bfc9ff;
	text-shadow: -3px 3px #1d258a;
	font-family: arial;	
	margin-top: 0px;
	margin-left: 8px;
	margin-bottom: 0px;
}
.tablink {
  background-color: #164780;
  color: lightgrey;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  margin-bottom: 0px;
}

.tablink:hover {
  background-color: lightgrey;
  color: #164780;
}

.tabcontent {
  color: lightgrey;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
.box {
	height: 599%;
	width: 100%;
}
.parent {
    display: flex;
  }

#Home {background-color: #6b71bf;}
#digitalart {background-color: #6b71bf;}
#traditionalart {background-color: #6b71bf;}
#misc {background-color: #6b71bf;}
#main {background-color: #6b71bf;}
</style>
</head>
<body>
<button class="tablink" onclick="openPage('Home', this, '#6b71bf')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('digitalart', this, '#6b71bf')">Digital Art</button>
<button class="tablink" onclick="openPage('traditionalart', this, '#6b71bf')">Traditional Art</button>
<button class="tablink" onclick="openPage('misc', this, '#6b71bf')">Misc.</button>

<div id="Home" class="tabcontent">
<div class="box">
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <center><img src="EFH.png" style="height: 500px;"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <center><img src="Humanity’s Last Stand (1).png" style="height: 500px;"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <center><img src="Humanity’s Last Stand.png" style="height: 500px;"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <center><img src="IMG_20221112_210510_181.jpg" style="height: 500px;"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <center><img src="https://i.ibb.co/C1QHTrL/New-Project-12.png" style="height: 500px;width: 100%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <center><img src="https://i.ibb.co/C1QHTrL/New-Project-12.png" style="height: 500px; width:100%"></center>
  </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="EFH.png" style="width:100%; height:70px; object-fit: cover;" onclick="currentSlide(1)" alt="Featured">
    </div>
    <div class="column">
      <img class="demo cursor" src="Humanity’s Last Stand (1).png" style="width:100%; height:70px; object-fit: cover;" onclick="currentSlide(2)" alt="Humanity's Last Stand">
    </div>
    <div class="column">
      <img class="demo cursor" src="Humanity’s Last Stand.png" style="width:100%; height:70px; object-fit: cover;" onclick="currentSlide(3)" alt="Humanity's Last Stand (Alternate)">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_20221112_210510_181.jpg" style="width:100%; height:70px; object-fit: cover;" onclick="currentSlide(4)" alt="The Baby Sleeps Tonight">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/C1QHTrL/New-Project-12.png" style="width:100%; height:70px; object-fit: cover;" onclick="currentSlide(5)" alt="my art">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.ibb.co/C1QHTrL/New-Project-12.png" style="width:100%; height:70px; object-fit: cover;" onclick="currentSlide(6)" alt="my art">
    </div>
  </div>
</div></br>
<a href="index.html">Back To Main</a></div>

<div id="digitalart" class="tabcontent">
  <h1>Digital Art</h3></br>
  <div class="parent"><img src="EFH.png" style="height: 300px;">
  <p><b style="color: #bfc9ff;text-shadow: -1px 1px #1d258a">CURRENT FEATURE: EARLY FOR HALLOWEEN </br></br>
  TIME TAKEN TO DRAW: 4HRS</br></br>
  DATE DRAWN: AUGUST 16</b></p>
  <p>This drawing was inspired by the theme, "a little early for Halloween." I hoped to depict a scene in which this person is hiding behind a mask of evil to supress their inner emotions. This took me around four hours, and I have to say, it turned out pretty good!</p>
  </div><p><a href="EFH.png" style="color: #8995f1; font-size: 16px">Full Image Here</a></p>
</div>

<div id="traditionalart" class="tabcontent">
  <h1>Traditional Art</h3>
  <p>Nothing Has Been Posted</p>
</div>

<div id="misc" class="tabcontent">
  <h1>Miscellaneous</h3>
  <p>Nothing Has Been Posted</p>
</div></body>
<script>
function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</html>