<!DOCTYPE html>
<html>
<head>
	<title>home</title>
<style>
.link {
	text-decoration: none;
	color:#5b75f5;
	font-size: 12px;
}
.link:hover {
	text-decoration: none;
	color: lightgrey;
	font-weight:bold;
}
.topnav { 
	background-color: #424c7d;
	overflow: hidden;
	position: fixed;
	width: 100%;
	padding-top: 0px;
}
.topnav a { 
	float: left;
	color: lightgrey;
	text-align: center;
	padding: 14px 18px;
	text-decoration: none;
	font-size: 20px;
	font-family: arial;
}

.topnav a:hover {
	background-color: lightgrey;
	color: #424c7d;
	font-weight: bold;
}

.topnav a.active {
	background-color: #1d258a;
	color: lightgrey;
}

body {
	background-color: #6b71bf;
	margin:0px;
}
.backgrounddiv {
	background-image: url('https://i.ibb.co/6vzM3zk/hello.png');
	background-repeat: no-repeat;
	background-size: contain;
	max-width=100%;
	width: 100%;
	height:100%;	
	position:absolute;
	padding: 0px 0px;
	display:block;
	z-index:-1;
	background-attachment:fixed;
	overflow:hidden;
}
h1 {
	font-size: 50px;
	color: #bfc9ff;
	text-shadow: -3px 3px #1d258a;
	font-family: arial;	
	margin-top: 0px;
	margin-left: 8px;
	margin-bottom: 0px;
}
p {
	font-size: 20px;
	color: lightgrey;
	font-family:arial;
	margin-left: 8px;
	margin-top: 3px
}
.backgroundbox {
	width: 100%;
	height: 100%;
	background-color: #6b71bf;
}
.paragraphbox {
	width: 500px;
	height:500px;
}
h2 {
	font-size: 18px;
	color: #5972eb;
	weight: bold;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<div id="home"></div>
<div class="topnav" style="margin-top: 0px;">
	<a class="active" href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#updates">Updates</a>
	<a href="#art">Art</a>
</div>
<div id="about"></div>
<center><img src="https://i.ibb.co/6vzM3zk/hello.png" style="max-width=100%; width:100%; height: auto;">
</center>

<div class="backgroundbox"><h1>
I'm anray.
</h1>
<div style="width: 750px;"><p>currently thirteen and turning fourteen in a few months. 
i live in needham, massachusetts.
i hope to show some of my art as well as some blogs on this website. 
i consider myself a bit of a jack of all trades as well as both a left and right-brained person. 
to be honest, i think that will reflect on the chaotic and the ununiform things i will add onto the site.
</p></div></br>
</br>
</br>
</br><div id="updates"></div>
</br>
</br>
</br>
<h1 style="font-size: 45px">updates</h1>
<p>
<div style="font-family: arial; width:500px;height:400px;overflow:scroll;padding:5px;background-color: #424c7d; color: lightgrey; size: 12px; margin-left: 8px;border: #bfc9ff; border-width: 10px; border-style: inset;">
<h2>wushu competition</h2></br>
connecticut! i had a wonderful time competing at the <a href="https://usawkf.org">13th New England Internation Championships and USA Team Trials</a>.<div style="color: #b0bdff">(11.5.22)</div>
</br>
<div style="font-family: arial; width:500px;height:400px;overflow:scroll;padding:5px;background-color: #424c7d; color: lightgrey; size: 12px; margin-left: 8px;border: #bfc9ff; border-width: 10px; border-style: inset;">
<h2>windsurfing! (pt. 3)</h2></br>
last day of camp! tried a bigger sail and a lighter / more unsturdy board (for speed). 
surprisingly, i did not fall a single bit today.
overall, i think this camp was really nice and i enjoyed windsurfing.<div style="color: #b0bdff">(8.19.22)</div></br>
</br>
</br><h2>windsurfing! (pt. 2)</h2></br>
today the wind really picked up while i was windsurfing. 
i saw a couple of boats completely flip over due to the fierce gusts. 
unfortunately, i ran into an island and the current was too strong for me to paddle out. 
the freezing cold was definitely not helping either. 
in the end, i managed to get out after the wind had died down a bit, but i got a cut on my leg after falling off the board. 
talk about a bad day.<div style="color: #b0bdff">(8.18.22)</div>
</br>
</br><h2>windsurfing!</h2></br>
i'm currently learning how to windsurf at a summer camp in boston, and i'll be the first to admit, i may have fallen into the charles river four or five times
<div style="color: #b0bdff">(8.16.22)</div>
</br>
</br><h2>updates</h2></br>
where i post my updates <div style="color: #b0bdff">(8.16.22)</div><div class="link"><a href="x" style="color: #5b75f5;">View More</a></div></div>
</p>
</br>
</br>
</br><div id="art"></div>
</br>
</br>
<h1 style="font-size: 45px">creations and art</h1>
<div style="width: 750px;"><p>
i love to draw and design. 
my style is kind of undefined at the moment but i enjoy drawing both digitally and traditionally. 
my two most favorite things to draw would probably be anime and animals. 
as for designing, i enjoy creating headers, wallpapers, and almost anything in general really. 
click <a href="art.html" style="font-size: 20px; text-decoration: none; color: #bfc9ff;">here</a> to see more.
</p></div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>
</body>
</head>
</html>